{
    "title":"梦里看花",
    "subTitle":"Meng's blog",
    "homeUrl":"https://shawn.es",
    "avatarUrl":"https://avatars.githubusercontent.com/u/207502780?s=400&u=e5aa0e585e70f61faf4866390daaabbd6be0bedc&v=4",
    "singlePage":["about"],
    "email":"hi@shawn.es",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script>",
    "GMEEK_VERSION":"last"
    
}
